CONFIG_PRINTK=y

CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_PRIORITY=-15
CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y

CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_LOG_LEVEL_INF=y

CONFIG_MBOX=y

CONFIG_LORA=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_IPC_SETTINGS_CLIENT=y
CONFIG_IPC_SERVICE_BACKEND_ICMSG_WQ_STACK_SIZE=1800
CONFIG_PBUF_RX_READ_BUF_SIZE=512
CONFIG_HEAP_MEM_POOL_SIZE=4096
